{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window", "clock", "network"],
    "modules-right": ["sway/language", "temperature", "memory"],
    "sway/window": {
        "max-length": 50
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },
    "sway/language": {
        "format": "{}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    },

    "sway/language": {
        "format": "{short} {variant}",
    },
    "network": {
        "interface": "wlp4s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G "
    },

}
